# AndroidTestAutomation

./: pom.xml
src/main/java/android/utilities/: AndroidDriverFactory.java  BaseActions.java
src/test/java/android/screens/: HomeScreen.java  SignInScreen.java
src/test/java/android/stepDefinitions/: HomeStepDefinitions.java  ScenarioSetup.java  SignInStepDefinitions.java
src/test/java/android/testRunner/: TestRunner.java
src/test/resources/features/: home.feature  signIn.feature
