<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>android.automation</groupId>
  <artifactId>AndroidTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Force Maven to use Java 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Selennium -->
		<selenium-java.version>2.53.1</selenium-java.version>
		<selenium-server.version>2.53.1</selenium-server.version>
		
		<!-- Cucumber -->
		<junit.version>4.12</junit.version>
		<cucumber-java.version>1.2.4</cucumber-java.version>
		<cucumber-picocontainer.version>1.2.5</cucumber-picocontainer.version>
		
		<!-- Appium / Android -->
		<java-client.version>4.1.2</java-client.version>
		
		<!-- Allure Maven Plugins -->
		<aspectj.version>1.7.4</aspectj.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<allure-cucumber-jvm-adaptor.version>1.5.1</allure-cucumber-jvm-adaptor.version>
		<allure-maven-plugin.version>2.5</allure-maven-plugin.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>ru.yandex.qatools.allure.cucumberjvm.AllureRunListener</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--Needed only to show reports locally. Run jetty:run and open localhost:8080 
				to show the report -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
					<stopKey>stop</stopKey>
					<stopPort>1234</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber-java.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-cucumber-jvm-adaptor -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>${allure-cucumber-jvm-adaptor.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>${cucumber-picocontainer.version}</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>${java-client.version}</version>
		</dependency>
		
	</dependencies>
	
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
			    <artifactId>allure-maven-plugin</artifactId>
			    <version>${allure-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>